<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <title>
        Download
    </title>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/yJMFPMj.png" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <meta name="robots" content="noindex,nofollow" />
    <!-- open graph -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Download" />
    <meta property="og:description" content="Download" />
    <meta property="og:image" content="https://cdn.akamai.steamstatic.com/steam/apps/349040/header.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
    <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700" />
    <!-- font  -->
    <link media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700" rel="stylesheet" />
    <!-- CSS only -->
    <link media="print" onload="this.onload=null;this.removeAttribute('media');"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link media="print" onload="this.onload=null;this.removeAttribute('media');" rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

    <!-- no-JS fallback -->
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700" />
        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    </noscript>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </link>
    <b:skin>
        <![CDATA[
        
          /* */
    
    ]]>
    </b:skin>
</head>

<body>
    <b:section class='navbar' id='navbar' maxwidgets='1' showaddelement='yes' />
    <b:template-script async='true' name='indie' version='1.0.0' />
    <script>
        // <![CDATA[

        function getUrlParams(urlOrQueryString) {
            if ((i = urlOrQueryString.indexOf("?")) >= 0) {
                const queryString = urlOrQueryString.substring(i + 1);
                if (queryString) {
                    return _mapUrlParams(queryString);
                }
            }

            return {};
        }

        function _mapUrlParams(queryString) {
            return queryString
                .split("&")
                .map(function (keyValueString) {
                    return keyValueString.split("=");
                })
                .reduce(function (urlParams, [key, value]) {
                    if (Number.isInteger(parseInt(value)) && parseInt(value) == value) {
                        urlParams[key] = parseInt(value);
                    } else {
                        urlParams[key] = decodeURI(value);
                    }
                    return urlParams;
                }, {});
        }

        // ]]>

    </script>
    <!-- Load Plugin -->
    <script>

        // <![CDATA[

        "use strict"; function _classCallCheck(t, e) { if (!(t instanceof e)) throw new TypeError("Cannot call a class as a function") } function _defineProperties(t, e) { for (var n = 0; n < e.length; n++) { var i = e[n]; i.enumerable = i.enumerable || !1, i.configurable = !0, "value" in i && (i.writable = !0), Object.defineProperty(t, i.key, i) } } function _createClass(t, e, n) { return e && _defineProperties(t.prototype, e), n && _defineProperties(t, n), t } function _typeof(t) { return (_typeof = "function" == typeof Symbol && "symbol" == typeof Symbol.iterator ? function (t) { return typeof t } : function (t) { return t && "function" == typeof Symbol && t.constructor === Symbol && t !== Symbol.prototype ? "symbol" : typeof t })(t) }

        !function (n) { "function" == typeof define && define.amd ? define(["jquery"], n) : "object" === ("undefined" == typeof module ? "undefined" : _typeof(module)) && module.exports ? module.exports = function (t, e) { return void 0 === e && (e = "undefined" != typeof window ? require("jquery") : require("jquery")(t)), n(e), e } : n(jQuery) }(function (o) { o("body").append(o("<div />").append([o("<div />").append(o("<div />").addClass("nice-toast-wrapper top-left")), o("<div />").append(o("<div />").addClass("nice-toast-wrapper top-center")), o("<div />").append(o("<div />").addClass("nice-toast-wrapper top-right")), o("<div />").append(o("<div />").addClass("nice-toast-wrapper bottom-left")), o("<div />").append(o("<div />").addClass("nice-toast-wrapper bottom-center")), o("<div />").append(o("<div />").addClass("nice-toast-wrapper bottom-right"))])); var s = { position: "top-center", timeout: 5e3, progressBar: !0 }, i = function () { function i(t, e) { var n = 2 < arguments.length && void 0 !== arguments[2] ? arguments[2] : "default"; return _classCallCheck(this, i), this.options = o.extend(!0, {}, s, e), this.message = t, this.type = n, this._init()._render(), this._event(), this.options.timeout && this._timeout(this.options.timeout), this } return _createClass(i, [{ key: "change", value: function (t, e) { var n = this; null != e ? setTimeout(function () { o(".nice-toast-content", n.toast).html(t) }, e) : o(".nice-toast-content", n.toast).html(t) } }, { key: "_event", value: function () { var e = this; o(".nice-toast-progress", this.toast); this.toast.bind("mousedown", function (t) { o(this); o(this).bind("mousemove", function (t) { t.pageX, this.offsetLeft }), o(this).bind("mouseup", function () { o(this).unbind("mousemove") }) }), o(".nice-toast-close", this.toast).on("click", function (t) { e._close() }) } }, { key: "_close", value: function () { var t = this; t.toast.addClass("nice-toast-bounce-leave-active"), setTimeout(function () { t.toast.remove() }, 650) } }, { key: "_getTimeLeft", value: function () { return this.options.timeout - (performance.now() - this.timeLeft) } }, { key: "_timeout", value: function (t) { var e = this; this.timeLeft = performance.now(), e.timeout = setTimeout(function () { e._close() }, t) } }, { key: "_init", value: function () { var t, e, n = "nice-toast"; switch (this.type) { case "default": case "info": case "warning": t = '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-info-circle fa-w-16 nice-toast-icon"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg>'; break; case "error": t = '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-triangle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa fa-exclamation-triangle fa-w-18 nice-toast-icon"><path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>'; break; case "success": t = '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa fa-check-circle fa-w-16 nice-toast-icon"><path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg>' }return this.options.timeout && (e = o("<div />").addClass(n + "-progress").css({ "animation-duration": parseInt(this.options.timeout) + "ms", opacity: "1" })), e = o("<div />").addClass(n + " " + n + "-" + this.type).append([t, o("<div />").addClass(n + "-content").attr("role", "alert").html(this.message), o("<button />").addClass(n + "-close").attr("aria-label", "close").text(" × "), e]), this.toast = e, this } }, { key: "_render", value: function () { var t = o(".nice-toast-wrapper." + this.options.position), e = o(".nice-toast", t), n = this; t.length && (e.addClass("nice-toast-bounce-move"), t.prepend(this.toast), this.toast.addClass("nice-toast-bounce-enter-active"), setTimeout(function () { n.toast.removeClass("nice-toast-bounce-enter-active") }, 800)) } }]), i }(); o.niceToast = function (t, e) { var n = 2 < arguments.length && void 0 !== arguments[2] ? arguments[2] : "default"; return void 0 === e || "object" === _typeof(e) ? new i(t, e, n) : "string" == typeof e && "_" !== e[0] && "init" !== e ? new i(t, null, n) : void 0 }, o.niceToast.success = function (t, e) { return o.niceToast(t, e, "success") }, o.niceToast.info = function (t, e) { return o.niceToast(t, e, "info") }, o.niceToast.warning = function (t, e) { return o.niceToast(t, e, "warning") }, o.niceToast.error = function (t, e) { return o.niceToast(t, e, "error") }, o.niceToast.setup = function (t) { s = o.extend(!0, {}, s, t) }, o.niceToast.clear = function () { var t = o(".nice-toast-wrapper .nice-toast"); t.addClass("nice-toast-bounce-leave-active"), setTimeout(function () { t.remove() }, 650) } });

            // ]]>

    </script>
    <!-- define  -->
    <script>

        // <![CDATA[

        // define
        const time = 10;
        const base64url = true;
        const encodeUrl = true;
        // define toast
        $.niceToast.setup({
            position: "top-right",
            timeout: 3000,
        });
        var currenturl = location.href.replace("#", "").split("?")[0];
        let urlParams = getUrlParams(location.search);

//   ]]>
    </script>
    <div class="d-flex flex-column justify-content-center">
        <div class="d-flex flex-column justify-content-center align-items-center">
            <div class="content-tool">
                <!-- banner  -->
                <div class="banner"></div>
                <!-- banner  -->
                <div class="entry-title">
                    <h1 class="fw-light text-white m-0">
                        <a href="/">Download</a>
                    </h1>
                </div>
                <div class="row">
                    <div class="col-12" style="padding-right: 0;padding-left: 0;">
                        <div id="checkDevice"></div>
                        <div class="coupon-section">
                            <h2 id="title" style="color:#fff;text-align: center;">Download Game</h2>
                            <div id="coupon-show-default" class="row">
                                <div class="col-lg-12">
                                    <div class="coupon-content" style="height: unset">
                                        <!-- banner  -->
                                        <div class="banner"></div>
                                        <!-- banner  -->
                                        <p id="wait" class="coupon-text">Please Wait ...</p>
                                        <div style="font-size: 70px;margin: 40px 0;" id="count">10</div>
                                        <!-- banner  -->
                                        <div class="banner"></div>
                                        <!-- banner  -->
                                        <div id="spinner" class="spinner-border text-primary"
                                            style="scale: 2; margin: 50px" role="status">
                                            <span class="sr-only">Loading...</span>
                                        </div>
                                        <a style="color: #fff;" rel="noopener noreferrer nofollow" href="">
                                            <p id="download" style="display: none;" class="coupon-label">Download</p>
                                        </a>
                                        <!-- <span class="coupon-copy"><i class="fa-solid fa-clipboard"></i> Copy</span> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- banner  -->
            <div class="banner"></div>
            <!-- banner  -->
            <a id="backtosite" href="#" class="text-decoration-none">
                <span id="back" style="padding: 20px" class="h3 fw-light text-white m-0"></span>
            </a>
        </div>
    </div>

    <script>
        // <![CDATA[

        if (urlParams['title']) {
            $("#title").html(urlParams['title'].toString());
            document.title = "Download " + urlParams['title'].toString();
        }
        if (document.referrer) {
            $("#backtosite").attr("href", document.referrer);
            $("#back").html("Back to Site");
        }
        var timeWait = time * 1000;
        var count = time;
        var counter = setInterval(function () {
            count--;
            $("#count").html(count);
            if (count == 0) clearInterval(counter);
        }, 1000);
        setTimeout(() => {
            $("#count").html("Download is Ready ^.^").css("font-size", "30px");
            $("#download").show();
            $("#wait").hide();
            $("#spinner").hide();
            var dl = urlParams['url'].toString().trim();
            if (base64url) dl = atob(dl);
            if (encodeUrl) dl = decodeURIComponent(dl);
            $("#download a").attr("href", dl);
            $.niceToast.success("Download is Ready ^.^");
        }, timeWait);

//   ]]>

    </script>
    <style>
        .fixed-banner {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 550px;
        }

        .banner {
            min-height: 200px;
            color: #f00;
            display: block;
            margin: auto;
            text-align: center;
        }
    </style>
    <!-- end  -->
    <style>
        html {
            padding: 0;
            margin: 0;
            width: 100%;
        }

        body {
            font-family: "Quicksand", sans-serif;
            min-height: 500px;
            width: 100%;
            background-size: 120% 120% !important;
            background: linear-gradient(-45deg, #19274c, #672e99);
        }

        .row {
            width: 100%;
            margin: auto;
        }

        a {
            text-decoration: none !important;
        }

        .entry-title {
            text-align: center;
        }

        .entry-title .fa-solid,
        .fas {
            margin-right: 5px;
        }

        .entry-title h1 {
            padding: 18px;
        }

        .entry-title h1 a {
            color: #fff !important;
        }

        #loadTool,
        .voucher-content {
            margin: 20px auto;
        }

        #loadTool h3,
        .voucher-content h3 {
            margin: 10px auto;
        }

        .content-tool {
            width: 100%;
        }

        .border-top {
            border-top: 1px solid #fff;
            padding: 20px;
        }

        .keyword {
            margin-top: 25px;
            color: #fff;
        }

        .keyword h3,
        .keyword span {
            font-size: 12px;
            text-align: center;
        }

        .btn-active {
            color: #000;
            background-color: #fff;
            border-color: #fff;
        }

        /* remove modal boostrap */
        .modal-backdrop.show {
            display: none;
        }

        /* voucher  */
        .voucher-content button span,
        .voucher-content button label {
            color: #000;
        }

        .coupon-label {
            padding: 10px;
            color: #fff !important;
            background: rgb(107 56 180 / 86%);
            box-shadow: 3px 3px 9px 1px rgb(0 0 0 / 37%);
            border-radius: 30px;
        }

        .coupon-copy {
            text-transform: uppercase;
            color: red;
        }

        .coupon-copy .copy-active {
            color: rgb(107 56 180 / 86%);
        }

        .coupon-section {
            padding: 15px;
        }

        .coupon-section h3 {
            text-align: center;
            color: #fff;
        }

        .coupon-text {
            height: 70px;
            overflow: hidden;
            padding: 15px;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
        }

        .game-content {
            text-align: center;
            width: 100%;

            background: rgb(0 0 0 / 25%);
            box-shadow: 3px 3px 9px 1px rgb(0 0 0 / 37%);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(20px);
            border-radius: 10px;
            min-height: 100px;
            min-width: 500px;
            padding: 20px;
            display: block;
            margin: 10px auto;
            border-radius: 4px;
            color: #fff;
        }

        .coupon-content {
            min-width: unset;
            text-align: center;
            width: 100%;
            background: rgb(255 243 243);
            border-radius: 10px;
            min-height: 100px;
            padding: 20px;
            display: block;
            margin: 10px auto;
            border-radius: 4px;
            color: #f00 !important;
            font-weight: bold;
            height: 410px;
            overflow: hidden;
        }

        .game-content h3 {
            color: #fff;
        }

        /* nice toast */
        .nice-toast-wrapper {
            position: fixed;
            padding: 4px;
            width: 600px;
            box-sizing: border-box;
            display: flex;
            min-height: 100%;
            color: #fff;
            flex-direction: column;
            pointer-events: none;
            z-index: 9999
        }

        .nice-toast-wrapper[class*=' top'] {
            top: 1em
        }

        .nice-toast-wrapper[class*=' bottom'] {
            bottom: 1em;
            flex-direction: column-reverse
        }

        .nice-toast-wrapper[class$=left] {
            left: 1em
        }

        .nice-toast-wrapper[class$=left] .nice-toast {
            margin-right: auto
        }

        .nice-toast-wrapper[class$=right] {
            right: 1em
        }

        .nice-toast-wrapper[class$=right] .nice-toast {
            margin-left: auto
        }

        .nice-toast-wrapper[class$=center] {
            left: 50%;
            margin-left: -300px
        }

        .nice-toast-wrapper[class$=center] .nice-toast {
            margin-left: auto;
            margin-right: auto
        }

        .nice-toast {
            display: inline-flex;
            position: relative;
            max-height: 800px;
            min-height: 64px;
            box-sizing: border-box;
            margin-bottom: 1rem;
            box-shadow: rgba(0, 0, 0, .1) 0 1px 10px 0, rgba(0, 0, 0, .05) 0 2px 15px 0;
            justify-content: space-between;
            font-family: inherit, Lato, Helvetica, Roboto, Arial, sans-serif;
            max-width: 600px;
            min-width: 326px;
            pointer-events: auto;
            transform: translateZ(0);
            padding: 22px 24px;
            border-radius: 8px;
            overflow: hidden
        }

        .nice-toast-icon {
            align-items: center;
            width: 20px;
            height: 100%;
            margin: auto 18px auto 0;
            background: 0 0;
            outline: 0;
            border-width: initial;
            border-style: none;
            border-color: initial;
            -o-border-image: initial;
            border-image: initial;
            padding: 0;
            transition: all .3s ease 0s
        }

        .nice-toast-content {
            line-height: 24px;
            font-size: 16px;
            word-break: break-word;
            white-space: pre-wrap;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%
        }

        .nice-toast-progress {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5px;
            z-index: 10000;
            background-color: rgba(255, 255, 255, .7);
            transform-origin: left;
            -webkit-animation: scale-x-frames linear 1 forwards;
            animation: scale-x-frames linear 1 forwards
        }

        @-webkit-keyframes scale-x-frames {
            0% {
                transform: scaleX(1)
            }

            to {
                transform: scaleX(0)
            }
        }

        @keyframes scale-x-frames {
            0% {
                transform: scaleX(1)
            }

            to {
                transform: scaleX(0)
            }
        }

        .nice-toast-close {
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            cursor: pointer;
            align-items: center;
            color: #fff;
            opacity: .3;
            background: 0 0;
            outline: 0;
            border-width: initial;
            border-style: none;
            border-color: initial;
            -o-border-image: initial;
            border-image: initial;
            padding: 0 0 0 10px;
            transition: visibility 0s ease 0s, opacity .2s linear 0s
        }

        .nice-toast-close:hover {
            opacity: 1
        }

        .nice-toast-default {
            background-color: #00a3ff
        }

        .nice-toast-success {
            background-color: #20d489
        }

        .nice-toast-info {
            background-color: #00a3ff
        }

        .nice-toast-warning {
            background-color: #ffc700
        }

        .nice-toast-error {
            background-color: #f1416c
        }

        @-webkit-keyframes bounceInRight {

            60%,
            75%,
            90%,
            from,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            from {
                opacity: 0;
                transform: translate3d(3000px, 0, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(-25px, 0, 0)
            }

            75% {
                transform: translate3d(10px, 0, 0)
            }

            90% {
                transform: translate3d(-5px, 0, 0)
            }

            to {
                transform: none
            }
        }

        @keyframes bounceInRight {

            60%,
            75%,
            90%,
            from,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            from {
                opacity: 0;
                transform: translate3d(3000px, 0, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(-25px, 0, 0)
            }

            75% {
                transform: translate3d(10px, 0, 0)
            }

            90% {
                transform: translate3d(-5px, 0, 0)
            }

            to {
                transform: none
            }
        }

        @-webkit-keyframes bounceOutRight {
            40% {
                opacity: 1;
                transform: translate3d(-20px, 0, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(1000px, 0, 0)
            }
        }

        @keyframes bounceOutRight {
            40% {
                opacity: 1;
                transform: translate3d(-20px, 0, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(1000px, 0, 0)
            }
        }

        @-webkit-keyframes bounceInLeft {

            60%,
            75%,
            90%,
            from,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            0% {
                opacity: 0;
                transform: translate3d(-3000px, 0, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(25px, 0, 0)
            }

            75% {
                transform: translate3d(-10px, 0, 0)
            }

            90% {
                transform: translate3d(5px, 0, 0)
            }

            to {
                transform: none
            }
        }

        @keyframes bounceInLeft {

            60%,
            75%,
            90%,
            from,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            0% {
                opacity: 0;
                transform: translate3d(-3000px, 0, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(25px, 0, 0)
            }

            75% {
                transform: translate3d(-10px, 0, 0)
            }

            90% {
                transform: translate3d(5px, 0, 0)
            }

            to {
                transform: none
            }
        }

        @-webkit-keyframes bounceOutLeft {
            20% {
                opacity: 1;
                transform: translate3d(20px, 0, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(-2000px, 0, 0)
            }
        }

        @keyframes bounceOutLeft {
            20% {
                opacity: 1;
                transform: translate3d(20px, 0, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(-2000px, 0, 0)
            }
        }

        @-webkit-keyframes bounceInUp {

            60%,
            75%,
            90%,
            from,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            from {
                opacity: 0;
                transform: translate3d(0, 3000px, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(0, -20px, 0)
            }

            75% {
                transform: translate3d(0, 10px, 0)
            }

            90% {
                transform: translate3d(0, -5px, 0)
            }

            to {
                transform: translate3d(0, 0, 0)
            }
        }

        @keyframes bounceInUp {

            60%,
            75%,
            90%,
            from,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            from {
                opacity: 0;
                transform: translate3d(0, 3000px, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(0, -20px, 0)
            }

            75% {
                transform: translate3d(0, 10px, 0)
            }

            90% {
                transform: translate3d(0, -5px, 0)
            }

            to {
                transform: translate3d(0, 0, 0)
            }
        }

        @-webkit-keyframes bounceOutUp {
            20% {
                transform: translate3d(0, -10px, 0)
            }

            40%,
            45% {
                opacity: 1;
                transform: translate3d(0, 20px, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(0, -2000px, 0)
            }
        }

        @keyframes bounceOutUp {
            20% {
                transform: translate3d(0, -10px, 0)
            }

            40%,
            45% {
                opacity: 1;
                transform: translate3d(0, 20px, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(0, -2000px, 0)
            }
        }

        @-webkit-keyframes bounceInDown {

            60%,
            75%,
            90%,
            from,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            0% {
                opacity: 0;
                transform: translate3d(0, -3000px, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(0, 25px, 0)
            }

            75% {
                transform: translate3d(0, -10px, 0)
            }

            90% {
                transform: translate3d(0, 5px, 0)
            }

            to {
                transform: none
            }
        }

        @keyframes bounceInDown {

            60%,
            75%,
            90%,
            from,
            to {
                -webkit-animation-timing-function: cubic-bezier(.215, .61, .355, 1);
                animation-timing-function: cubic-bezier(.215, .61, .355, 1)
            }

            0% {
                opacity: 0;
                transform: translate3d(0, -3000px, 0)
            }

            60% {
                opacity: 1;
                transform: translate3d(0, 25px, 0)
            }

            75% {
                transform: translate3d(0, -10px, 0)
            }

            90% {
                transform: translate3d(0, 5px, 0)
            }

            to {
                transform: none
            }
        }

        @-webkit-keyframes bounceOutDown {
            20% {
                transform: translate3d(0, 10px, 0)
            }

            40%,
            45% {
                opacity: 1;
                transform: translate3d(0, -20px, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(0, 2000px, 0)
            }
        }

        @keyframes bounceOutDown {
            20% {
                transform: translate3d(0, 10px, 0)
            }

            40%,
            45% {
                opacity: 1;
                transform: translate3d(0, -20px, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(0, 2000px, 0)
            }
        }

        @keyframes bounceOutDown {
            20% {
                transform: translate3d(0, 10px, 0)
            }

            40%,
            45% {
                opacity: 1;
                transform: translate3d(0, -20px, 0)
            }

            to {
                opacity: 0;
                transform: translate3d(0, 2000px, 0)
            }
        }

        .nice-toast-bounce-enter-active,
        .nice-toast-bounce-leave-active {
            transition-property: transform, opacity;
            -webkit-animation-duration: 750ms;
            animation-duration: 750ms;
            -webkit-animation-delay: 0s;
            animation-delay: 0s
        }

        .bottom-left .nice-toast-bounce-leave-active,
        .top-left .nice-toast-bounce-leave-active {
            -webkit-animation-name: bounceOutLeft;
            animation-name: bounceOutLeft
        }

        .bottom-left .nice-toast-bounce-enter-active,
        .top-left .nice-toast-bounce-enter-active {
            -webkit-animation-name: bounceInLeft;
            animation-name: bounceInLeft
        }

        .bottom-right .nice-toast-bounce-leave-active,
        .top-right .nice-toast-bounce-leave-active {
            -webkit-animation-name: bounceOutRight;
            animation-name: bounceOutRight
        }

        .bottom-right .nice-toast-bounce-enter-active,
        .top-right .nice-toast-bounce-enter-active {
            -webkit-animation-name: bounceInRight;
            animation-name: bounceInRight
        }

        .top-center .nice-toast-bounce-leave-active {
            -webkit-animation-name: bounceOutUp;
            animation-name: bounceOutUp
        }

        .top-center .nice-toast-bounce-enter-active {
            -webkit-animation-name: bounceInDown;
            animation-name: bounceInDown
        }

        .bottom-center .nice-toast-bounce-leave-active {
            -webkit-animation-name: bounceOutDown;
            animation-name: bounceOutDown
        }

        .bottom-center .nice-toast-bounce-enter-active {
            -webkit-animation-name: bounceInUp;
            animation-name: bounceInUp
        }

        .nice-toast-bounce-move {
            transition-timing-function: ease-in-out;
            transition-property: all;
            transition-duration: .4s
        }
    </style>
</body>

</html>